<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styles.uss?fileID=7433441132597879392&amp;guid=3ece61815309edd4ebae12b4aeece21b&amp;type=3#styles" />
    <ui:GroupBox name="Container" style="width: 100%; height: 100%;">
        <ui:GroupBox name="Wrapper" style="left: 25%; right: 25%; position: absolute; align-items: center; justify-content: center; top: 25%; bottom: 25%;">
            <ui:GroupBox name="Title" style="flex-grow: 1;">
                <ui:Label text="Glide&apos;r Die" display-tooltip-when-elided="true" style="font-size: 144px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Buttons" style="flex-direction: row; width: 100%; justify-content: space-around;">
                <ui:Button text="Start" display-tooltip-when-elided="true" class="button" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" class="button" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
